<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfolio</title>
    <link rel="stylesheet" href="src/fontawesome/css/fontawesome.min.css">
    <link rel="stylesheet" href="src/fontawesome/css/all.min.css">
    <script src="src/js/jquery/jquery-3.7.1.min.js"></script>
    <link rel="stylesheet" href="./src/css/output.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

</head>
<body>





<script src="src/js/flowbite/flowbite.min.js"></script>
</body>
</html>